body{
    padding: 2rem;
}

#lista-de-tarefas{
    /* mobile first*/
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;


    /* Nesting CSS */

   /* @media(min-width: 500px){
        grid-template-columns: 1fr 1fr;
    } 

    @media(min-width: 768px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    */
}
    form{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 600px;
        margin: 2rem auto;
    }

    .acoes {
    display: flex;
    justify-content: space-around;

    }
/* 
#itens{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} */




